# gitrnd

./: README.md  rahul.txt
cxfwsrnd/: pom.xml
cxfwsrnd/ws-client/: pom.xml
cxfwsrnd/ws-client/src/main/java/co/sg/client/: Bootstrap.java
cxfwsrnd/wsapp/: pom.xml
cxfwsrnd/wsapp/src/main/webapp/WEB-INF/: web.xml
cxfwsrnd/wscontract/: pom.xml
cxfwsrnd/wscontract-impl/: pom.xml
cxfwsrnd/wscontract-impl/src/main/java/co/sg/basicmath/basicmath/: DividePortTypeImpl.java
cxfwsrnd/wscontract-impl/src/main/resources/: cxf.xml
cxfwsrnd/wscontract/src/main/resources/: basicmath.wsdl  typs.xsd
